<!--
Created By: Vili Kalliokoski
-->

<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <title>Kuvagalleria</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <a href="index.html" class="button">Takaisin etusivulle</a>
    
    <section class="gallery">
    <h1>Kuvagalleria</h1>

    <div class="galleryimage">
        <figure>
            <img src="images/tallissa.jpg" alt="Kuva suzukista tallissa">
            <figcaption>Pyörä tallissa</figcaption>
        </figure>

        <figure>
            <img src="images/reissu.jpg" alt="Kuva kahvila-ravintola vaskikellon pihasta">
            <figcaption>Kuva reissun päältä kahvila-ravintola Vaskikellon pihasta Pyhäjärvellä.</figcaption>

        </figure>

        <figure>
            <img src="images/kolmio.jpg" alt="kuvasta pyörästä kolmion kanssa">
            <figcaption>Ajoharjoittelua kolmio perässä.</figcaption>

        </figure>
    </div>
</section>

  </body>
</html>